mat-grid-list {
  width: 99%;
}

mat-grid-tile {
  border-style: solid;
  border-width: 1px;
  background-color: #000000;
}

.anemities {
  display: inline;
  margin: 3%;
}

.anemities-icon {
  width: 24px;
  position: relative;
  top: 5px;
  right: 5px;
}

.detail {
  width: 500px;
  //padding-right: 100px;
  font-family: "Roboto", sans-serif;
  //display: inline-block;
  //grid-template-columns: repeat(3, 1fr);
  //grid-gap: 10px;
}

.title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.span-col-2 {
  grid-column: span 2 / auto;
}
.span-row-2 {
  grid-row: span 2 / auto;
}

.grid {
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.bool {
  /*display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;*/
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.user {
  //margin-left: auto;
}

.center {
  margin: auto;
  //width: 50%;
}

.map {
}

.mat-card {
  padding: 0px !important;
  box-shadow: none !important;
}

::ng-deep .mat-card-header-text {
  margin: 0px !important;
}

.header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
  //margin: auto;
}

.zoom {
  //padding: 50px;
  transition: transform 0.2s; /* Animation */
  //width: 200px;
  //height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(
    1.2
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
