.example-card {
  margin-left: 2px;
  max-width: 250px;
  //max-height: 200px;
  margin-bottom: 10px;
}

.new-card {
  margin-left: 2px;
  max-width: 250px;
  //max-height: 200px;
  margin-bottom: 10px;
  box-shadow: 0 3px 1px -2px rgba(35, 203, 167, 1),
    0 2px 2px 0 rgba(35, 203, 167, 1), 0 1px 5px 0 rgba(35, 203, 167, 1) !important;
}

.mat-card-image {
  max-height: 150px;
}

.content_view {
  //float: center;
  //width: 70%;

  margin: auto;
  width: 70%;
}

.center {
  margin: auto;
  width: 50%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //grid-gap: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2px;
}
.span-col-2 {
  grid-column: span 2 / auto;
}
