h1 {
  font-family: "Lato", sans-serif;
  //color: #1a1a1aff;
  color: whitesmoke;
  //margin-bottom: 15%;
  text-align: center;
  //color: #e91e63ff;
}

h2 {
  font-family: "Lato", sans-serif;
  //color: #1a1a1aff;
  //color: whitesmoke;
  //margin-bottom: 20%;
  text-align: center;
}

p {
  font-family: "Montserrat", sans-serif;
  //color: #f9f9f9ff;
}

a {
  font-weight: bold;
  color: #e91e63ff;
}

.subheader {
  font-family: "Roboto", sans-serif;
  color: #b6b6b6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //grid-gap: 10px;
  //grid-column-gap: 20px;
  //margin-top: 100px;
  //margin-bottom: 100px;
  //margin-left: 80px;
  //margin: 30%;
}

mat-card {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
  opacity: 0.9;
  //width: 600px;
}

// #ff4081

.span-row-3 {
  grid-row: span 3 / auto;
}

.imagemap {
  width: 100%;
}

.container {
  //margin: 0% !important;
  //position: relative;
  background-color: #e91e63ff; // #343d42;
  background-image: url("../../../assets/images/keys.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: fixed;
  //height: 100%;
  width: 100%;
  background-size: cover;
  display: inline-block;
  //vertical-align: middle;
  //background-image: url('https://homely-web.appiancdn.com/assets/images/homepage-1-small.jpg?3340.0.0.0');
  //background-image: url(https://homely-web.appiancdn.com/assets/images/homepage-10-small.jpg?3340.0.0.0);
}

.heroPoster {
  position: relative;
  //clip: rect(0, 100px, 200px, 0);
  max-height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  //background-position: 50% 50%;
  //margin-top: 0px;
}

/*.mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: whitesmoke;
  border-radius: 5px;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: whitesmoke;
}*/

/*.mat-input {
  background-color: whitesmoke;
}*/

.anemities {
  display: inline;
  margin: 3%;
}

.anemities-icon {
  width: 24px;
  position: relative;
  top: 5px;
  right: 5px;
}

@media (max-width: 752px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .span-row-3 {
    grid-row: auto;
  }

  .imagemap {
    display: none;
  }
}
